<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOVE SONGS</title>
    <link rel="stylesheet" href="css/commen for all types of songs.css">
    <link rel="icon"type="image/jfif" href="back img/icon image.jfif">

</head>
<body>
    <header class="header">
        <a href="home page.html" class="logo">Pk creations</a>
        <nav class="navbar">
            <a href="home page.html" >Home</a>
            <a href="Songs.html" class="active">Songs</a>
            <a href="Contact.html"> contact</a>
            <a href="#">About</a>

        </nav>
    </header>
    <br><br><br><br>
   <section class="Songs" id="Songs"> 
    <div class="home-content">
     <center><h3 style=" font-family:'Times New Roman', Times, serif;"><span>ALL </span>TYPE OF<span> SONGS</span></h3></center>
    </div>
    <br><br><br><br><br>
    <div class="list">
        <a href="Mass songs.html" >Mass songs</a>
        <a href="Love_songs.html" class="active">Love song</a>
        <a href="Singles songs.html" >Single songs</a>
        <a href="SOUP SONGS.HTML" >Soup songs</a>
        <a href="Friendship songs.html" >Friend songs</a>
    </div>
   </section>
   <br><br><br>
   <h3 class="heading">LOVE SONGS</h3>
   <br><br>
<center> <span class="navbar1">

 <a href="Ithalin Oru Oram.html" target="_blank" rel="noopener noreferrer">1.Ithalin oru oram</a>
 <br><br><a href="Pakkatha neraththil.html" target="_blank" rel="noopener noreferrer">2.Saaga</a>   
 <br><br><a href="tharame tharame.html" target="_blank" rel="noopener noreferrer">3.Tharam tharame</a>
 <br><br><a href="vaa vathi.html" target="_blank" rel="noopener noreferrer">4.vaa vaathi</a>
 <br><br><a href="moddai paiyan.html" target="_blank">5.moddai paiyan</a>
 <br><br><a href="Maruvarththai pesathe.html" target="_blank">6.marvarthai pesathe</a>

</span>
</center>
<br><br><br><br>

</body>
</html>